spring.profiles.active=de

germinoci.username=Petr
germinoci.password=nejakeheslo
germinoci.dburl=dafsdfasdf

germinoci.jsm.username=JMS Username
germinoci.jsm.password=nejakeheslo
germinoci.jsm.dburl=dafsdfasdf